.main-menu a {
    text-decoration: none;
}

:root{
    --main-c:#FFC300;
    --black-c:#000;
}

/** estilos generales **/

html{
    font-family: 'Josefin Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
a:visited{
    color: inherit;
}

li{
    list-style: none;
}

p{
    font-size: 1.1rem;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.6rem;
}
h5{
    font-size: 1.4rem;
}
h6{
    font-size: 1.2rem;
}

/*Enlaces y botones*/

.cta-main{
    background-color: var(--main-c);
    padding: .5rem;
    color: #fff;
    font-size: bold;
    border-radius: 2px;
}




/** Header Restaurante **/

header.main-header{
    position: relative;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
}
.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
}
.logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
}

/*menu Header */
.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}

ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #fff;
}
li.menu-item{
    margin: .75rem;
    display: flex;
}
li.menu-item{
    padding: .5rem 1rem;
    color: #fff;
}
li.menu-item a:hover{
    color: var(--main-c);
}

i.toggle-menu img{
    width: 27px;
    z-index: 99;
}
i.toggle-menu{
    display: none; 
    background-color: #fff;
    border: none;
    z-index: 9999;
}
input#check{
    display: none;
}

@media(min-width:880px){
    .header-wrap{
        padding: .5rem 5rem;
    }
}
@media(min-width:768px){
    a.logo-header{
        color: #fff;
    }
}
@media(max-width:768px){
    header.main-header{
        margin-bottom: 4rem;
    }
    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: #fff;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }
    .wrap-logo-header{
        position: fixed;
        z-index: 999;
        top: 3%;
        left: 3%;
    }
    .logo-header, li.menu-item a{
        color: #222;
    }
    i.toggle-menu{
        display: flex;  
    }
    ul.main-menu,#nav-main-contact{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
    }
    ul.main-menu{
        position: fixed;
        background-color: #fff;
    }
    label.checkbtn{
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 9999;
        cursor: pointer;
    }

    #check:checked ~ ul{
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
    } 
}

/* Hero Seccion de inicio */
.wrap-header-hero{
    background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), url(imagenes/imagen1.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*height: 100vh;*/
  }
  
  .hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;
  }
  
  .wrap-hero-home-page p{
    margin-bottom: 2rem;
  }
  
  @media (max-width:768px){
    .wrap-hero-home-page{
      width: 100%;
      padding: 1rem;
    }
  }
  
  /*Tarjetas de Comida*/

  .section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
  }
  .colum-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    
  }
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }

  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
  }
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  .precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
  }
  .cta_tarjeta-rets{
    background-color: var(--main-c);
  }

  @media(max-width:1200px){
    .colum-4{
        grid-template-columns: repeat(3,1fr);
    }
  }
  @media(max-width:880px){
    .colum-4{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media(max-width:640px){
    .colum-4{
        grid-template-columns: repeat(1,1fr);
    }
  }

  
/* Menu Restaurante */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 0.9em;
    color: #666;
    margin-top: 0;
  }
  
  /* Contenedor de la cuadrícula */
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  /* Estilos para cada elemento */
  .item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
  }
  
  .item img {
    width: 100%;
    height: auto; 
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  
  .item img[alt="Salmon"] { 
    width: 100%; 
    height: 255px; 
    object-fit: cover; 
    object-position: center; 
  }
  
  /* cuadrícula responsiva */
  
    @media (max-width: 880px) {
    .menu {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media (max-width: 640px) {
    .menu {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  /* paquetes*/

  

.menu-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.menu-item {
    background-color: rgba(77, 70, 70, 0.259);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}

.menu-number {
    background-color: #faea06c2; 
    color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.menu-title {
    color: #333;
    margin-bottom: 5px;
}

.menu-description {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.menu-section {
    text-align: left;
    margin-bottom: 15px;
}

.menu-section h3 {
    color: #555;
    margin-bottom: 5px;
}

.menu-section p {
    color: #666;
    margin: 0;
}

.menu-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #635b5e; 
    margin-top: 20px;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
    }
    .menu-item {
        width: 90%;
        margin: 10px auto;
    }
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left {
    text-align: left;
}

.footer-center {
    text-align: center;
}

.footer-center nav ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
}

.footer-center nav ul li {
    margin: 0 10px;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin-bottom: 10px;
}

.privacy-link {
    color: white;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
    }
    .menu-item {
        width: 90%;
        margin: 10px auto;
    }
}
